body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

header nav li {
  display: inline;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.content {
  display: flex;
  justify-content: center;
}

.left {
  background-color: blueviolet;
  flex-grow: 1;
  min-width: 100px;

}

.middle {
  background-color: blue;
  width: 680px;
  justify-content: center;
}

.right {
  background-color: red;
  min-width: 100px;
  flex-grow: 1;
  display: flex;
}

@media (max-width: 880px) {

  .left {
    display: none;
  }

  .middle {
    max-width: 100%;
  }

  .left, .right {
    width: 100px;
  }
}

@media (max-width: 780px) {
  .right {
    display: none;
  }
}

section {
  margin: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}


.card {
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 250px;
  display: inline-block;
}
.card .image {
  max-width: fit-content;
  height: auto;
  margin-bottom: 10px;
}
.card .title {
  font-family: Arial, sans-serif;
  margin: 0;
  color: rgba(0, 0, 0, 0.2);
}
.card .text {
  font-family: Arial, sans-serif;

  color: rgba(0, 0, 0, 0.2);
}
